module.exports = {
    ignorePatterns: ['node_modules', 'logs'],
    env: {
        browser: false,
        commonjs: true,
        es2022: true,
        jest: true
    },
    extends: 'eslint:recommended',
    globals: {
        Atomics: 'readonly',
        SharedArrayBuffer: 'readonly',
        context: 'readonly',
        process: 'readonly',
        console: 'readonly'
    },
    parserOptions: {
        ecmaVersion: 'latest'
    },
    rules: {
        // Possible Problems
        'array-callback-return': 'error',
        'no-await-in-loop': 'error',
        'no-constant-binary-expression': 'error',
        'no-constructor-return': 'error',
        'no-duplicate-imports': 'error',
        'no-new-native-nonconstructor': 'error',
        'no-promise-executor-return': 'error',
        'no-self-compare': 'error',
        'no-unmodified-loop-condition': 'error',
        'no-unreachable-loop': 'error',
        'no-unused-private-class-members': 'error',
        'no-use-before-define': 'error',
        'require-atomic-updates': 'error',

        // Suggestions
        'arrow-body-style': ['warn', 'as-needed', { 'requireReturnForObjectLiteral': true }],
        'block-scoped-var': 'warn',
        'camelcase': 'warn',
        'class-methods-use-this': 'warn',
        complexity: ['warn', 15],
        'consistent-return': 'warn',
        curly: 'warn',
        'default-param-last': 'warn',
        'dot-notation': 'warn',
        eqeqeq: 'warn',
        'func-style': 'warn',
        'max-depth': 'warn',
        'no-array-constructor': 'warn',
        'no-console': 'warn',
        'no-else-return': 'warn',
        'no-empty': 'warn',
        'no-empty-function': 'warn',
        'no-empty-static-block': 'warn',
        'no-eval': 'warn',
        'no-floating-decimal': 'warn',
        'no-implicit-coercion': 'warn',
        'no-lonely-if': 'warn',
        'no-loop-func': 'warn',
        'no-multi-assign': 'warn',
        'no-new-wrappers': 'warn',
        'no-return-assign': 'warn',
        'no-return-await': 'warn',
        'no-throw-literal': 'warn',
        'no-undef-init': 'warn',
        'no-underscore-dangle': 'warn',
        'no-unneeded-ternary': 'warn',
        'no-useless-concat': 'warn',
        'no-useless-return': 'warn',
        'prefer-const': 'warn',
        'spaced-comment': 'warn',
        'require-await': 'warn',
        'max-lines': ['warn', { max: 500, skipBlankLines: true, skipComments: true }],

        // Layout & Formatting
        'comma-dangle': 'warn',
        'comma-spacing': 'warn',
        'eol-last': 'warn',
        'func-call-spacing': 'warn',
        indent: ['error', 4, { SwitchCase: 1 }],
        'key-spacing': 'warn',
        'keyword-spacing': 'warn',
        'linebreak-style': 'off',
        'max-statements-per-line': 'warn',
        'multiline-comment-style': 'warn',
        'no-mixed-spaces-and-tabs': 'warn',
        'no-multi-spaces': 'warn',
        'no-multiple-empty-lines': ['warn', { max: 1 }],
        'no-tabs': 'warn',
        'no-trailing-spaces': 'warn',
        quotes: ['error', 'single', { avoidEscape: true, allowTemplateLiterals: true }],
        semi: ['error', 'always', { omitLastInOneLineBlock: true }]
    }
};
